LIST_URL=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=50&page=1&sparkline=true&price_change_percentage=7d
LIST_URL_PRICE=https://api.coingecko.com/api/v3/simple/price?ids=binancecoin%2C%20bitcoin&vs_currencies=usd&precision=2

BASE_URL_V1=https://data.messari.io/api/v1/assets
BASE_URL_V2=https://data.messari.io/api/v2/assets
